package anonymousTest;

public class Computer {
	public static void main(String[] args) {
		Game game = new Game() {			// 이 중괄호는 클래스의 바디
											// 보통 중괄호의 앞에는 클래스의 이름이 있지만 여기서는 생략되었음
											// 따라서 이건 익명 클래스(익명 내부 클래스)
											// 구현되지 않은 필드를 구현하기 위해서 사용되었으며
											// 다시 사용될 일이 없기 때문에 이름을 생략한다.
			
											// 생성자가 호출되며 메모리에 할당하려고 할 때
											// 구현되지 않은 필드가 있으면 구현이 되어야 할당이 가능하므로
											// 익명 클래스가 열리면서 필드를 구현시킨 후 메모리에 할당
			
											// 클래스가 메소드 안에 선언되어 있으므로
											// 익명 내부 클래스
			
			@Override
			public void play() {			// 바디(중괄호{})를 가지고 있으므로 구현이 된 메소드
											// 메소드는 무조건 클래스 안에서 선언되어야 함
			}
			
			@Override
			public void exit() {			// 바디(중괄호{})를 가지고 있으므로 구현이 된 메소드
											// 메소드는 무조건 클래스 안에서 선언되어야 함
			}
		};
	}
}
